<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lanchonete</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<body>
  <header>
    <h1>UNILANCHES</h1>
    <p>Aberto de Segunda à Sexta das 16h às 22h
      Sábado e Domingo das 15h às 23h</p>
  </header>
  <nav>
    <a href="">home</a>
    <a href="">notícias</a>
    <a href="">curiosidades</a>
    <a href="">fale conosco</a>
  </nav>
  <main>
    <div><img src="imagens/lanche.jpg" alt="">
    </div>
    <article>
      <section>
        <h2>Sanduíches</h2>

        <ul>

          <li>
            <div class="detalhes">
              <h3>Misto Quente</h3>
              <p>
                Pão de hamburguer, maionese, batata palha, catchup, mostarda, presunto, mussarela e ovo.
              </p>
            </div>
            <strong class="preco">
              R$4,50
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>Bauru</h3>
              <p>
                Pão de jamburguer, maionese, batata palha, Catchup, mostarda, presunto, mussarela, tomate e orégano.
              </p>
            </div>
            <strong class="preco">
              R$6,50
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>X-Burguer</h3>
              <p>
                Pão de hamburguer, maionese, batata palha, catchup, mostarda, hamburguer e mussarela.
              </p>
            </div>
            <strong class="preco">
              R$5,50
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>X-Bacon</h3>
              <p>
                Pão de hamburguer, maionese, batata palha, alface, tomate, catchup, mostarda, hamburguer, mussarela, ovo
                e bacon.
              </p>
            </div>
            <strong class="preco">
              R$7,50
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>X-Bagunça</h3>
              <p>
                Pão de hamburguer, 2 hamburguer, 2 ovos, alface, tomate, presunto, mussarela, salsicha, calabresa e
                bacon.
              </p>
            </div>
            <strong class="preco">
              R$15,00
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>X-Fominha</h3>
              <p>
                Pão de hamburguer, carne de boi, 2 hamburguer, preseunto, mussarela, salsicha, calabresa, ovo, bacon,
                maionese, alface, tomate, milho, e batata palha
              </p>
            </div>
            <strong class="preco">
              R$19,00
            </strong>
          </li>


        </ul>
      </section>

      <section>
        <h2>PASTEL</h2>

        <ul>
          <li>
            <div class="detalhes">
              <h3>Pizza</h3>
              <p>
                Presunto, mussarela, tomate, azeitona e orégano.
              </p>
            </div>
            <strong class="preco">
              R$3,50
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>QUATRO QUEIJO</h3>
              <p>
                Queijo qualho, mussarela, catupiry e parmessão.
              </p>
            </div>
            <strong class="preco">
              R$5,50
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>FRANGO CATUPIRY</h3>
              <p>
                Frango desfiado, milho verde e catupiry.
              </p>
            </div>
            <strong class="preco">
              R$5,00
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>A MODA</h3>
              <p>
                Carne, presunto, mussarela, queijo coalho, tomate, azeitona, calabresa e orégano.
              </p>
            </div>
            <strong class="preco">
              R$10,00
            </strong>
          </li>
        </ul>


      </section>

      <section>
        <h2>BEBIDAS</h2>

        <ul>
          <li>
            <div class="detalhes">
              <h3>suco vermelho</h3>
              <p>
                Laranja, beterraba, gengibre, farinha e linhaça.
              </p>
            </div>
            <strong class="preco">
              R$4,70
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>Frustas Amarelas</h3>
              <p>
                Banana, manga, maracujá, couve, majericão e água de coco.
              </p>
            </div>
            <strong class="preco">
              R$6,00
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>Energético</h3>
              <p>
                Abacaxi, couve, maçã verde, gengibre, limão e água de coco.
              </p>
            </div>
            <strong class="preco">
              R$6,00
            </strong>
          </li>
          <li>
            <div class="detalhes">
              <h3>Clássico</h3>
              <p>
                Água de coco, maçã, limão, couve, banana, gengibre e farinha de banana.
              </p>
            </div>
            <strong class="preco">
              R$9,00
            </strong>
          </li>

        </ul>
      </section>

      <aside>
        <header>
          <h1 id="cadastro">Cadastro de cliente</h1>
        </header>
        <form id="myForm">
          <div class="grupo">
            <h4>Dados pessoais</h4>
            <!-- <label for="nome">Nome completo</label><br>
                                <input type="text" name="nome" id="nome" placeholder="nome"><br>

                                <label for="idade">Idade</label><br>
                                <input type="text" name="Idade" id="Idade" placeholder="Idade"><br>

                                <label for="nome">CPF</label><br>
                                <input type="number" name="CPF" id="CPF" placeholder="CPF"><br>

                                <label for="endereco">endereço</label><br>
                                <input type="text" name="endereco" id="endereco" placeholder="endereço"><br>

                                <label for="email">E-mail</label><br>
                                <input type="text" name="email" id="email" placeholder="e-mail"><br>

                                <label for="senha">senha</label><br>
                                <input type="password" name="senha" id="senha" placeholder="senha"><br>

                                <label for="senhaconfirm">Confirmar senha</label><br>
                                <input type="password" name="senhaconfirm" id="senhaconfirm" placeholder="Confirmar senha"><br>

                                                
                                                  <button type="submit">Salvar</button>  -->
                                                  <?php
$erroNome = "";
$erroEmail = "";
$erroSenha = "";
$erroRepeteSenha = "";

if ($_SERVER['REQUEST_METHOD'] == 'POST') {
  //verificar se o post nome está vazio
  if (empty($_POST['nome'])) {
    $erroNome = "Por favor, preencha o nome";
  } else {
    //Limpar o valor que vem do post
    $nome = limpaPost($_POST['nome']);
    //Verificar somente letra 
    if (!preg_match("/^[a-zA-Z-' ]*$/", $nome)) {
      $erroNome = "aceitamos apenas letras e espaço";
    }
  }
  
  //verificar o post email 
  if (empty($_POST['email'])) {
    $erroEmail = "Por favor, preencha o email";
  } else {
    $email = limpaPost($_POST['email']);
  }

  //Verificar o post senha
  if (empty($_POST['senha'])) {
    $erroSenha = "Por favor, preencha a senha";
  } else {
    $senha = limpaPost($_POST['senha']);
    if (strlen($senha)<6){
      $erroSenha = "No mínimo 6 caracteres";
    }
  }
  //verificando repete senha
  if (empty($_POST['repete_senha'])) {
    $erroRepeteSenha = "Por favor, repita a senha!";
  } else {
    $repete_senha = limpaPost($_POST['senha']);
    if ($repete_senha !== $senha){
      $erroRepeteSenha = "As senhas estão diferentes!";
    }
  }
  //Direcionar para pagina de obrigado
  if(($erroNome == "") && ($erroEmail == "") && ($erroSenha == "") && ($erroRepeteSenha == "")){
    header('Location: obrigado.php');
  }
}
function limpaPost($valor)
{
  $valor = trim($valor);
  $valor = htmlspecialchars($valor);
  $valor = stripslashes($valor);
  return $valor;
}
?>

    <form method="post">

      <!-- NOME COMPLETO -->
      <label> Nome Completo </label> <br>
      <input type="text" name="nome" placeholder="Digite seu nome"   <?php if(!empty($erroNome)){echo "class = 'invalido'";} ?> <?php if(isset($_POST['nome'])){ echo "value='".$_POST['nome']."'";} ?>
      <br><span class="erro"><?php echo $erroNome?></span><br>

      <!-- EMAIL -->
      <label> E-mail </label><br>
      <input type="email" name="email" placeholder="email@provedor.com"<?php if(!empty($erroEmail)){echo "class = 'invalido'";} ?> <?php if(isset($_POST['email'])){ echo "value='".$_POST['email']."'";} ?> 
      <br><span class="erro"><?php echo $erroEmail?></span><br>

      <!-- SENHA -->
      <label> Senha </label><br>
      <input type="password" name="senha" placeholder="Digite uma senha" <?php if(!empty($erroSenha)){echo "class = 'invalido'";} ?>
      <br><span class="erro"><?php echo $erroSenha?></span><br>
  
      <!-- REPETE SENHA -->
      <label> Repete Senha </label> <br>
      <input type="password" name="repete_senha" placeholder="Repita a senha" <?php if(!empty($erroRepeteSenha)){echo "class = 'invalido'";} ?> 
      <br><span class="erro"><?php echo $erroRepeteSenha?></span> 

      <button type="submit"> Finalizar cadastro </button>


          </div>
        </form>
      </aside>


      <p>Então é isso! Espero que você tenha gostado dos nossos lanches e opções</p>
    </article>
  </main>
  <footer>
    <p>Site criado para apresentação do seminario</p>
  </footer>
</body>
<script src="script.js"></script>

</html>